<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Этапы преображения ВАСЮКОВ</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.container {
    position: relative;
    max-width: 800px;
}

.main-title {
    font-size: 3em; /* Размер заголовка */
    font-weight: bold; /* Жирный шрифт */
    margin: 0;
    line-height: 1.2; /* Межстрочный интервал */
}

.subtitle {
    font-size: 1em; /* Размер подзаголовка */
    color: blue; /* Цвет подзаголовка */
    margin: 0;
    position: absolute;
    top: 1.5em; /* Расположение сверху, чтобы был отступ */
    left: 18em; /* Расположение слева, чтобы текст начинался с нужного места */
}

    </style>
</head>

<body>
    <div class="container">
        <h1 class="main-title">
            ЭТАПЫ ПРЕОБРАЖЕНИЯ<br>
            ВАСЮКОВ
        </h1>
        <p class="subtitle">Будущие источники обогащения васюкинцев</p>
    </div>
</body>

</html>